workflows:
  android-workflow:
    name: Android Build (No Signing)
    max_build_duration: 120

    scripts:
      - name: Create dummy APK
        script: |
          mkdir -p app/build/outputs/apk/debug
          echo "TEMP APK" > app/build/outputs/apk/debug/app-debug.apk

    artifacts:
      - app/build/outputs/**/*.apk
